·---------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.20          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
········································|····························|·············|······························
|  Methods                                                                                                       │
···················|····················|··············|·············|·············|···············|··············
|  Contract        ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  approve           ·           -  ·          -  ·      49088  ·           15  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  BasicNFT        ·  mintNft           ·           -  ·          -  ·      91143  ·           17  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTmarketPlace  ·  BuyItem           ·       64887  ·      86608  ·      79368  ·            6  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTmarketPlace  ·  cancelListing     ·           -  ·          -  ·      32960  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTmarketPlace  ·  listItem          ·       80324  ·      80336  ·      80335  ·           14  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTmarketPlace  ·  updateListing     ·           -  ·          -  ·      38890  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  NFTmarketPlace  ·  withdrawProceeds  ·           -  ·          -  ·      30345  ·            3  ·          -  │
···················|····················|··············|·············|·············|···············|··············
|  Deployments                          ·                                          ·  % of limit   ·             │
········································|··············|·············|·············|···············|··············
|  BasicNFT                             ·           -  ·          -  ·    1689497  ·        5.6 %  ·          -  │
········································|··············|·············|·············|···············|··············
|  NFTmarketPlace                       ·           -  ·          -  ·    1303197  ·        4.3 %  ·          -  │
·---------------------------------------|--------------|-------------|-------------|---------------|-------------·